BaseURL = "http://127.0.0.1:8000"

GET_USER_BY_ID_API = "${BaseURL}/get-user-by-id"
GET_USER_ROLE_BY_ID_API = "${BaseURL}/get-user-roles-by-user-id"
CREATE_USER_API = "${BaseURL}/create-user"
CREATE_USER_ROLE_API = "${BaseURL}/create-user-role"

USER_LOGIN_API = "${BaseURL}/user-login"
USER_SIGNUP_API = "${BaseURL}/create-user-role"
USER_ROLE_PERMISSIONS_API = "${BaseURL}/get-user-with-role-permissions"

CREATE_ROLE_API = "${BaseURL}/create-role"
CREATE_ROLE_PERMISSIONS_API = "${BaseURL}/create-role-permissions"

CREATE_PERMISSION_API = "${BaseURL}/create-permission"

CSRFToken = "OVwpp5rokWAkZ6OHFBXSKxoctE0uLFPl"


